# qunit - ember

snippet testa "async test"
asyncTest('${1:name}', function() {
  ${0:start();}
});
endsnippet

snippet expect "expect"
expect(${1:amount});
endsnippet

snippet module "module"
module('${1:name}', {
  setup: function() {
    $0
  },
  teardown: function() {
  }
});
endsnippet

snippet test "test"
test('${1:title}', function() {
  $0
});
endsnippet

snippet deq "deep equal"
deepEqual(${1:actual}, ${2:expected});
endsnippet

snippet ndeq "not deep equal"
notDeepEqual(${1:actual}, ${2:expected});
endsnippet

snippet eq "non-strict equal"
equal(${1:actual}, ${2:expected});
endsnippet

snippet neq "non-strict not equal"
notEqual(${1:actual}, ${2:expected});
endsnippet

snippet seq "strict equal"
strictEqual(${1:actual}, ${2:expected});
endsnippet

snippet ok "ok"
ok(${1:state});
endsnippet

snippet throws "throws"
throws(
  function() {
    ${0:block}
  },
  ${2:expected ,}
  '$1'
);
endsnippet

snippet run "Ember run loop"
Em.run(function() {
  $0
});
endsnippet

snippet get "Ember get"
this.get('${1:property}')
endsnippet

snippet set "Ember set"
this.set('${1:property}', $0)
endsnippet

snippet exp "es6 export"
export default $1;
endsnippet


