###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
    if snip.ft.startswith("x"):
        snip.rv = '/'
    else:
        snip.rv = ""
endglobal

snippet doctype "HTML - 5.0 (doctype)" b
<!DOCTYPE html>

endsnippet

#############
# HTML TAGS #
#############

snippet br "br"
<br>
endsnippet

snippet hr "hr"
<hr>
endsnippet

snippet img "img"
<img src="$0">
endsnippet

snippet link "link"
<a href="$1">$0</a>
endsnippet

snippet input " <input>"
<input id="$1"$0>
endsnippet


snippet opt "Option"
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet select "Select Box"
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}>
  <option${9: value="${10:option1}"}>${11:$10}</option>
  <option${12: value="${13:option2}"}>${14:$13}</option>${15:}
  $0
</select>
endsnippet


snippet mailto "XHTML <a mailto: >"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet head "XHTML <head>"
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"`!p x(snip)`>
  <title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
  $0
</head>
endsnippet

snippet meta "XHTML <meta>"
<meta name="${1:name}" content="${2:content}"`!p x(snip)`>
endsnippet

snippet script "HTML <script>"
<script type="text/javascript">
  $0
</script>
endsnippet

snippet style "XHTML <style>"
<style type="text/css" media="screen">
  $0
</style>
endsnippet

snippet table "XHTML <table>"
<table border="${1:0}"${2: cellspacing="${3:5}" cellpadding="${4:5}"}>
  <tr><th>${5:Header}</th></tr>
  <tr><td>${0:Data}</td></tr>
</table>
endsnippet

snippet fieldset "Fieldset"
<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}" ${2:class="${3:}"}>
  <legend>$1</legend>
  $0
</fieldset>
endsnippet

snippet hb "handlebars template"
<script id="$1" type="text/x-handlebars-template">
  $0
</script>
endsnippet

# vim:ft=snippets:
