snippet : "Object key key: 'value'"
${1:key}: ${2:"${3:value}"}${4:,}
endsnippet

snippet proto "Prototype (proto)"
${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
	${VISUAL}$0
};

endsnippet

snippet for "for (...) {...} (faster)"
for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2--) {
	${3:$1[$2]}${VISUAL}$0
};
endsnippet

snippet for "for (...) {...}"
for (var ${2:i}=0; $2 < ${1:Things}.length; $2++) {
	${3:$1[$2]}${VISUAL}$0
};
endsnippet

snippet f "anonymous function"
function(${1:args}) {
  ${VISUAL}$0
}
endsnippet

snippet fun "function (fun)"
function ${1:function_name} (${2:argument}) {
	${VISUAL}$0
}
endsnippet

snippet iife "Immediately-Invoked Function Expression (iife)"
(function (${1:argument}) {
	${VISUAL}$0
}(${2:$1}));
endsnippet

snippet if "if"
if (${1:condition}) {
  ${VISUAL}$0
}
endsnippet

snippet timeout "setTimeout function"
setTimeout(function() {
  ${VISUAL}$0
}${2:.bind(${3:this})}, ${1:10});
endsnippet

# Snippets for Console Debug Output

snippet cl "console.log"
console.log(${1:'${2:value}'});
endsnippet

snippet cw "console.warn"
console.warn(${1:'${2:value}'});
endsnippet

snippet ce "console.error"
console.error(${1:'${2:value}'});
endsnippet

# qunit - ember

snippet testa "async test"
asyncTest('${1:name}', function() {
  ${0:start();}
});
endsnippet

snippet expect "expect"
expect(${1:amount});
endsnippet

snippet module "module"
module('${1:name}', {
  setup: function() {
    $0
  },
  teardown: function() {
  }
});
endsnippet

snippet test "test"
test('${1:title}', function() {
  $0
});
endsnippet

snippet deq "deep equal"
deepEqual(${2:actual}, ${3:expected}, '$1');
endsnippet

snippet ndeq "not deep equal"
notDeepEqual(${2:actual}, ${3:expected}, '$1');
endsnippet

snippet eq "non-strict equal"
equal(${2:actual}, ${3:expected}, '$1');
endsnippet

snippet neq "non-strict not equal"
notEqual(${2:actual}, ${3:expected}, '$1');
endsnippet

snippet seq "strict equal"
strictEqual(${2:actual}, ${3:expected}, '$1');
endsnippet

snippet ok "ok"
ok(${2:state}, '$1');
endsnippet

snippet throws "throws"
throws(
  function() {
    ${0:block}
  },
  ${2:expected ,}
  '$1'
);
endsnippet

snippet run "Ember run loop"
Em.run(function() {
  $0
});
endsnippet

snippet get "Ember get"
this.get('${1:property}')
endsnippet

snippet set "Ember set"
this.set('${1:property}', $2)
endsnippet

snippet exp "es6 export"
export default $1;
endsnippet

# vim:ft=snippets:
