snippet : "Object key key: 'value'"
${1:key}: ${2:"${3:value}"}${4:,}
endsnippet

snippet proto "Prototype (proto)"
${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
	${VISUAL}$0
};

endsnippet

snippet for "for (...) {...} (faster)"
for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2--) {
	${3:$1[$2]}${VISUAL}$0
};
endsnippet

snippet for "for (...) {...}"
for (var ${2:i}=0; $2 < ${1:Things}.length; $2++) {
	${3:$1[$2]}${VISUAL}$0
};
endsnippet

snippet f "anonymous function"
function(${1:args}) {
  ${VISUAL}$0
}
endsnippet

snippet fun "function (fun)"
function ${1:function_name} (${2:argument}) {
	${VISUAL}$0
}
endsnippet

snippet iife "Immediately-Invoked Function Expression (iife)"
(function (${1:argument}) {
	${VISUAL}$0
}(${2:$1}));
endsnippet

snippet if "if"
if (${1:condition}) {
  ${VISUAL}$0
}
endsnippet

snippet timeout "setTimeout function"
setTimeout(function() {
  ${VISUAL}$0
}${2:.bind(${3:this})}, ${1:10});
endsnippet

# Snippets for Console Debug Output

snippet cl "console.log"
console.log(${1:'${2:value}'});
endsnippet

snippet cw "console.warn"
console.warn(${1:'${2:value}'});
endsnippet

snippet ce "console.error"
console.error(${1:'${2:value}'});
endsnippet

# qunit

snippet test "qunit test"
test('${1:description}', function() {
  $0
});
endsnippet

snippet module "qunit module"
module('${1:module name}'${2:, {
  setup: function() {
  },
  teardown: function() {
  }
}});
endsnippet

snippet equal "qunit equal"
equal(${1:actual}, ${2:expected}${3:, '${4:message}'});
endsnippet

snippet ok "qunit ok"
ok(${1:state}${2:, '${3:message}'});
endsnippet

# vim:ft=snippets:
