##########################
# LOREM IPSUM GENERATORS #
##########################
snippet lorem "Lorem Ipsum - 50 Words"
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

snippet lorem2 "Ulysses 1" b
The proud potent titles clanged over Stephen's memory the triumph
of their brazen bells: _et unam sanctam catholicam et apostolicam
ecclesiam:_ the slow growth and change of rite and dogma like his own
rare thoughts, a chemistry of stars. Symbol of the apostles in the
mass for pope Marcellus, the voices blended, singing alone loud in
affirmation: and behind their chant the vigilant angel of the church
militant disarmed and menaced her heresiarchs. A horde of heresies
fleeing with mitres awry: Photius and the brood of mockers of
whom Mulligan was one, and Arius, warring his life long upon the
consubstantiality of the Son with the Father, and Valentine, spurning
Christ's terrene body, and the subtle African heresiarch Sabellius who
held that the Father was Himself His own Son. Words Mulligan had spoken
a moment since in mockery to the stranger. Idle mockery. The void
awaits surely all them that weave the wind: a menace, a disarming and a
worsting from those embattled angels of the church, Michael's host,
who defend her ever in the hour of conflict with their lances and their
shields.
endsnippet

snippet lorem3 "art - text" b
Obviously, one likes the internet in the first place because it is not
selective—or at least much less selective than a museum or a traditional
publishing house. Indeed, the question that always troubled artists in
relation to the museum concerned the criteria of choice—why do some artworks
come into the museum while other artworks do not? We know the, so to speak,
catholic theories of selection according to which artworks must deserve to be
chosen by the museum: they should be good, beautiful, inspiring, original,
creative, powerful, expressive, historically relevant—one can cite thousand of
similar criteria. However, these theories collapsed historically because
nobody could explain why one artwork was more beautiful or original than
another. So other theories took their place, theories that were more
protestant, even Calvinist. According to these theories, artworks are chosen
because they are chosen. The concept of a divine power that is perfectly
sovereign and does not need any legitimization was transferred to the museum.
This protestant theory of choice, which stresses the unconditional power of
the chooser, is a precondition for institutional critique—the museums were
criticized for how they used and abused their alleged power.
endsnippet

snippet lorem4 "more art" b
The question on the table is—following Foucault—how to minimize domination and
shape new technologies of the self. Why has the internet industry bred its own
monsters of centralization and control (Google, Facebook, Amazon) while
promising the opposite? What bothers us is our own survival. Which techniques
are effective in reducing the social noise and permanent data floods that
scream for attention? What kind of online platforms facilitate lasting forms
of organization? We’re not merely talking here about filters that delete spam
and “kill” your ex. As the state of internet discourse shows, it is all about
training and repetition (as Aristotle already emphasized). There is no
ultimate solution. We will need to constantly train ourselves to focus, while
remaining open to new currents that question the very foundations of our
direction. This is not merely a question of distributing our concentration.
When do we welcome the Other, and when should it be jammed? When do we stop
searching and start making? There are times when our real-time communication
weaponry should be fired up for mobilization and temporary spectre dominance,
until the evening sets in and it is time to chill out and open other doors of
perception. But when do these times ever arrive?
endsnippet

# vim:ft=snippets:
