# Snippets for Go (rest is provided by vim-go)

snippet ife "If err statement" !b
if err != nil {
	${0:${VISUAL}}
}
endsnippet

snippet /\(wr/ "handler signature" r
(w http.ResponseWriter, r *http.Request)
endsnippet

snippet ass "assertion like"
if got, want := ${1:got}, ${2:want}; ${3:got != want} {
	t.Errorf("${4:thing} == %+v want %+v", got, want)
}
endsnippet

snippet middleware "generic middleware"
func ${1:name}(next http.Handler) http.Handler {
	fn := func(w http.ResponseWriter, r *http.Request) {
		${0://}
		next.ServeHTTP(w, r)
	}
	return http.HandlerFunc(fn)
}
endsnippet

snippet data "datastore annotation"
\`datastore:"$0"\`
endsnippet

# vim:ft=snippets:
