snippet { "mustache"
{{$1}}$2
endsnippet

snippet if "if"
{{#if ${1:condtion}}}
  $2
{{/if}}
endsnippet

snippet ife "if - else"
{{#if ${1:condtion}}}
  $2
{{else}}
  $3
{{/if}}
endsnippet

snippet unless "unless"
{{#unless ${1:condtion}}}
  $2
{{/unless}}
endsnippet

snippet each "each"
{{#each ${1:collection}}}
  $2
{{/each}}
endsnippet

snippet with "with - change scope"
{{#with ${1:scope}}}
  $2
{{/with}}
endsnippet

snippet link "link-to inline"
{{#link-to ${1:where}}}$2{{/link-to}}
endsnippet

snippet link "link-to multiline"
{{#link-to ${1:where}}}
  $2
{{/link-to}}
endsnippet

snippet part "partial"
{{partial "${1:name}"}}$2
endsnippet

snippet view "view"
{{view "${1:name}"}}$2
endsnippet

snippet render "render"
{{render "${1:name}"}}$2
endsnippet
