snippet forr "for range loop"
	for ${1:e} := range ${2:collection} {
		${0:${VISUAL}}
	}

snippet if "if"
	if ${1:condition} {
		$0
	}

snippet ife "if error not nil, return wrapped"
	if err != nil {
		return fmt.Errorf("${1:error}: %w", err)
	}
	$0


snippet ir "if error not nil, return err"
	if err != nil {
		return err
	}
	${0}

snippet wr "http handler function on receiver"
	func (${1:w} http.ResponseWriter, ${2:r} *http.Request) {
		${0:${VISUAL}}
	})

snippet lf "log printf"
	log.Printf("%${1:s}", ${2:var})

snippet lp "log println"
	log.Println("${1}")

snippet fp "fmt.Printf()"
	fmt.Printf("%${1:s}\n", ${2:var})

snippet fl "fmt.Println()"
	fmt.Println("${1:s}")
