snippet forr "for range loop"
	for ${1:e} := range ${2:collection} {
		${0:${VISUAL}}
	}

snippet fori "for range "
	for i := ${1:0}; i <= ${2:10}; i++ {
		${0:${VISUAL}}
	}

snippet if "if"
	if ${1:condition} {
		$0
	}

snippet ife "if error not nil, return wrapped"
	if err != nil {
		return fmt.Errorf("${1:error}: %w", err)
	}
	$0

snippet ir "if error not nil, return err"
	if err != nil {
		return err
	}
	${0}

snippet ifp "if error not nil, panic"
	if err != nil {
		panic(err)
	}
	${0}

snippet test "test snippet"
	func Test${1:Name}(t *testing.T) {
		$0
	}

snippet ass "assertion"
	func Test${1:Name}(t *testing.T) {
		$0
	}
	

snippet wr "http handler function on receiver"
	func (${1:w} http.ResponseWriter, ${2:r} *http.Request) {
		${0:${VISUAL}}
	})

snippet lf "log fatal"
	log.Fatal(err)

snippet fp "fmt.Printf()"
	fmt.Printf("%${1:+v}\n", ${2:var})

snippet fl "fmt.Println()"
	fmt.Println("${1:s}")

snippet fe "fmt wrapped error"
	return fmt.Printf("${1:error}: %w", err)
