# Snippets for Go (rest is provided by vim-go)

snippet ife "If err statement" !b
if err != nil {
	${0:${VISUAL}}
}
endsnippet

snippet /\(wr/ "handler signature" r
(w http.ResponseWriter, r *http.Request)
endsnippet

snippet /\(cwr/ "context handler signature" r
(ctx context.Context, w http.ResponseWriter, r *http.Request)
endsnippet

snippet ass "assertion like"
if want, got := ${1:want}, ${2:got}; ${3:want != got} {
	t.Errorf("want: %+v, got: %+v", want, got)
}
endsnippet

snippet middleware "generic middleware"
func ${1:name}(next http.Handler) http.Handler {
	fn := func(w http.ResponseWriter, r *http.Request) {
		${0://}
		next.ServeHTTP(w, r)
	}
	return http.HandlerFunc(fn)
}
endsnippet

# vim:ft=snippets:
